[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
directory=/myapp
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rails.log
logfile_maxbytes=1MB
logfile_backups=10
redirect_stderr=true

[program:sidekiq]
command=/usr/local/bin/bundle exec sidekiq -e production
directory=/myapp
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sidekiq.log
logfile_maxbytes=1MB
logfile_backups=10
redirect_stderr=true

[program:rails]
command=/usr/local/bundle/bin/rails s -b 0.0.0.0
directory=/myapp
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rails.log
logfile_maxbytes=1MB
logfile_backups=10
redirect_stderr=true
